{
    "name": "dsv/ci-twig",
    "description": "CI-Twig it's a simple implementation of Twig/Assetic template engine for CodeIgniter 3.0. It supports theme, layouts, templates for regular apps and also for apps that use HMVC.",
    "type": "codeigniter-library",
     "keywords": [
        "twig",
        "assetic",
        "codeigniter-twig",
        "codeigniter",
        "codeigniter-assetic",
        "codeigniter-theme"
    ],
    "license": "MIT",
    "require": {
        "composer/installers": "*",
        "twig/twig": "^1.18",
        "kriswallsmith/assetic": "^1.2"
    }, 
    "homepage": "https://gitlab.com/david-sosa-valdes/ci-twig",
    "authors": [
        {
            "name": "David Sosa Valdes",
            "email": "david.sosa.valdes@gmail.com"
        }
    ],
    "support":{
        "issues": "https://gitlab.com/david-sosa-valdes/ci-twig/issues"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }    
}